@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";

  .main {
    width: 360px;
    height: 420px;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

    .game-panel {
      width: 304px;
      height: 304px;
      border: 2px solid #000;
      position: relative;

      #snake {
        position: absolute;
        &>div {
          position: inherit;
          width: 10px;
          height: 10px;
          background-color: #000;
          border: 1px solid @bg-color;
        }
      }

      #food {
        width: 10px;
        height: 10px;
        position: absolute;
        background: red;
        border-radius: 50%;
        left: 40px;
        top: 80px;
      }
    }

    .score-panel {
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
  }
}


